<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="hty">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="hty">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于HTML · hty&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">hty&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">关于HTML</a>
            </div>
    </div>
    
    <a class="home-link" href="/">hty's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            关于HTML
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>W3C<br>World Wide Web Consortium (W3C)是主要的国际标准组织为万维网(缩写WWW或W3)</p>
<p>历史<br>万维网联盟(W3C)成立蒂姆•伯纳斯-李之后他离开了欧洲核研究组织(欧洲核子研究中心在1994年10月)。 它成立于麻省理工学院的 计算机科学实验室(麻省理工学院/ LCS)的支持欧洲委员会和国防高级研究计划局(美国国防部高级研究计划局),曾开创了阿帕网,一个前辈的互联网。</p>
<p>组织试图促进行业成员之间的兼容性和一致性的采用新标准由W3C定义的。 不兼容的版本的HTML是由不同的供应商提供,导致网页是如何显示不一致。 该财团试图让这些供应商实现一套核心原则和组件选择的财团。</p>
<p>这本来是欧洲核子研究中心主办的欧洲分支W3C; 然而,欧洲核子研究中心希望关注粒子物理,而不是信息技术。 1995年4月,法国研究所计算机科学和自动化(法国)成为欧洲的W3C庆应义塾大学研究所香港证监会(克里斯)成为亚洲举办1996年9月。从1997年开始,W3C创造了世界各地的区域办事处。 截至2009年9月,有十八个世界办公室覆盖澳大利亚、比利时、荷兰、卢森堡国家(荷兰、卢森堡和比利时),巴西、中国、芬兰、德国、奥地利、希腊、香港、匈牙利、印度、以色列、意大利、韩国、摩洛哥、南非、西班牙、瑞典,截至2016年,英国和爱尔兰。</p>
<p>MDN<br>MDN的使命很简单：提供给开发者们更轻易构建Web项目的信息。致力于记录互联网上的开源技术。</p>
<p>历史<br>Mozilla 开发者网络（亦称作Mozilla 开发者中心（MDC）或 Devmo）在2005年年初启动。那时 Mozilla 基金会 从AOL 获得了许可协议，得以使用原创的 DevEdge 内容。DevEdge 内容的引入具有抛砖引玉之效，因此在那不久在社区志愿者的努力下它被迁移到了这个更易于更新与维护的wiki。</p>
<p>此后，这个项目不断发展，现在已经成为所有与关于 Mozilla 项目和开放网络技术的文档的核心一环。在2010年，该项目更名为Mozilla开发者网络（Mozilla Developer Network）。2011年，又添加了供web开发者分享与展示代码的 Demo Studio 与提供教程的 Learning 页面。（MDC 现在表示了”MDN文档中心（MDN Doc Center）”）现在，Mozilla开发者网络正向着成为供Web设计师、应用开发者、以及拓展、主题制作者们时常参考的资源的方向发展。</p>
<p>更多关于Mozilla的后世前身可在我们的十周年纪念庆页面查看,其中还有参与者发表的Ta对Mozilla的评价。</p>
<p>HTML 所有标签列表<br>根元素节</p>
<p>Element    Description<br>html    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。<br>文档元数据节</p>
<p>Element    Description<br>head    代表关于文档元数据的一个集合，包括脚本或样式表的链接或内容。<br>title    定义文档的标题，将显示在浏览器的标题栏或标签页上。该元素只能包含文本，包含的标签不会被解释。<br>base    定义页面上相对 URL 的基准 URL。<br>link    用于链接外部的 CSS 到该文档。<br>meta    定义其他 HTML 元素无法描述的元数据。<br>style    用于内联 CSS。<br>脚本节</p>
<p>Element    Description<br>script    定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。<br>noscript    定义当浏览器不支持脚本时显示的替代文字。<br>template 这个元素在 HTML5 中加入    通过 JavaScript 在运行时实例化内容的容器。<br>章节节</p>
<p>Element    Description<br>body<br>代表 HTML 文档的内容。在文档中只能有一个 body 元素。<br>section 这个元素在 HTML5 中加入    定义文档中的一个章节。<br>nav 这个元素在 HTML5 中加入    定义只包含导航链接的章节。<br>article 这个元素在 HTML5 中加入    定义可以独立于内容其余部分的完整独立内容块。<br>aside 这个元素在 HTML5 中加入    定义和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理。<br>h1,h2,h3,h4,h5,h6    标题元素实现了六层文档标题，h1 是最大的标题，h6 是最小的标题。标题元素简要地描述章节的主题。<br>header 这个元素在 HTML5 中加入    定义页面或章节的头部。它经常包含 logo、页面标题和导航性的目录。<br>footer 这个元素在 HTML5 中加入    定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址。<br>address    定义包含联系信息的一个章节。<br>main这个元素在 HTML5 中加入    定义文档中主要或重要的内容。<br>组织内容节</p>
<p>Element    Description<br>p    定义一个段落。<br>hr    代表章节、文章或其他长内容中段落之间的分隔符。<br>pre    代表其内容已经预先排版过，格式应当保留 。<br>blockquote    代表引用自其他来源的内容。<br>ol    定义一个有序列表。<br>ul    定义一个无序列表。<br>li    定义列表中的一个列表项。<br>dl    定义一个定义列表（一系列术语和其定义）。<br>dt    代表一个由下一个 <dd> 定义的术语。<br>dd    代表出现在它之前术语的定义。<br>dfn    代表一个术语包含在其最近祖先内容中的定义 。<br>abbr    代表省略 或缩写 ，其完整内容在 title 属性中。<br>data 这个元素在 HTML5 中加入    关联一个内容的机器可读的等价形式 （该元素只在 WHATWG 版本的 HTML 标准中，不在 W3C 版本的 HTML5 标准中）。<br>time 这个元素在 HTML5 中加入    代表日期 和时间 值；机器可读的等价形式通过 datetime 属性指定。<br>code    代表计算机代码 。<br>var    代表代码中的变量 。<br>samp    代表程序或电脑的输出 。<br>kbd    代表用户输入 ，一般从键盘输出，但也可以代表其他输入，如语音输入。<br>sub,sup    分别代表下标 和上标 。<br>i    代表一段不同性质 的文字，如技术术语、外文短语等。<br>b    代表一段需要被关注 的文字。<br>u    代表一段需要下划线呈现的文本注释，如标记出拼写错误的文字等。<br>mark 这个元素在 HTML5 中加入    代表一段需要被高亮的引用 文字。<br>ruby 这个元素在 HTML5 中加入    代表被ruby 注释 标记的文本，如中文汉字和它的拼音。<br>rt 这个元素在 HTML5 中加入    代表ruby 注释 ，如中文拼音。<br>rp 这个元素在 HTML5 中加入    代表 ruby 注释两边的额外插入文本 ，用于在不支持 ruby 注释显示的浏览器中提供友好的注释显示。<br>bdi 这个元素在 HTML5 中加入    代表需要脱离 父元素文本方向的一段文本。它允许嵌入一段不同或未知文本方向格式的文本。<br>bdo    指定子元素的文本方向 ，显式地覆盖默认的文本方向。<br>span    代表一段没有特殊含义的文本，当其他语义元素都不适合文本时候可以使用该元素。<br>br    代表换行 。<br>wbr 这个元素在 HTML5 中加入    代表建议换行 (Word Break Opportunity) ，当文本太长需要换行时将会在此处添加换行符。<br>编辑节</dd></p>
<p>Element    Description<br>ins    定义增加 到文档的内容。<br>del    定义从文档移除 的内容。<br>嵌入内容节</p>
<p>Element    Description<br>img    代表一张图片 。<br>iframe    代表一个内联的框架 。<br>embed 这个元素在 HTML5 中加入    代表一个嵌入 的外部资源，如应用程序或交互内容。<br>object    代表一个外部资源 ，如图片、HTML 子文档、插件等。<br>param    代表 object 元素所指定的插件的参数 。<br>video 这个元素在 HTML5 中加入    代表一段视频 及其视频文件和字幕，并提供了播放视频的用户界面。<br>audio 这个元素在 HTML5 中加入    代表一段声音 ，或音频流 。<br>source 这个元素在 HTML5 中加入    为video或audio这类媒体元素指定媒体源 。<br>track 这个元素在 HTML5 中加入    为video或audio这类媒体元素指定文本轨道（字幕） 。<br>canvas 这个元素在 HTML5 中加入    代表位图区域 ，可以通过脚本在它上面实时呈现图形，如图表、游戏绘图等。<br>map    与 area 元素共同定义图像映射 区域。<br>area    与 map 元素共同定义图像映射 区域。<br>svg 这个元素在 HTML5 中加入    定义一个嵌入式矢量图 。<br>math 这个元素在 HTML5 中加入    定义一段数学公式 。<br>表格节</p>
<p>Element    Description<br>table    定义多维数据 。<br>caption    代表表格的标题 。<br>colgroup    代表表格中一组单列或多列 。<br>col    代表表格中的列 。<br>tbody    代表表格中一块具体数据 （表格主体）。<br>thead    代表表格中一块列标签 （表头）。<br>tfoot    代表表格中一块列摘要 （表尾）。<br>tr    代表表格中的行 。<br>td    代表表格中的单元格 。<br>th    代表表格中的头部单元格 。<br>表单节</p>
<p>Element    Description<br>form    代表一个表单 ，由控件组成。<br>fieldset    代表控件组 。<br>legend    代表 fieldset 控件组的标题 。<br>label    代表表单控件的标题 。<br>input    代表允许用户编辑数据的数据区 （文本框、单选框、复选框等）。<br>button    代表按钮 。<br>select    代表下拉框 。<br>datalist 这个元素在 HTML5 中加入    代表提供给其他控件的一组预定义选项 。<br>optgroup    代表一个选项分组 。<br>option    代表一个 select 元素或 datalist 元素中的一个选项<br>textarea    代表多行文本框 。<br>keygen 这个元素在 HTML5 中加入    代表一个密钥对生成器 控件。<br>output 这个元素在 HTML5 中加入    代表计算值 。<br>progress 这个元素在 HTML5 中加入    代表进度条 。<br>meter 这个元素在 HTML5 中加入    代表滑动条 。<br>交互元素节</p>
<p>Element    Description<br>details 这个元素在 HTML5 中加入    代表一个用户可以(点击)获取额外信息或控件的小部件 。<br>summary 这个元素在 HTML5 中加入    代表 details 元素的综述 或标题 。<br>menuitem 这个元素在 HTML5 中加入    代表一个用户可以点击的菜单项。<br>menu 这个元素在 HTML5 中加入    代表菜单。</p>
<p>什么是空标签<br>没有闭合的标签称为空标签，如：br 和img 等。他们不存在成对的情况（我是这么理解，觉得的不对的请指正我。）反之具有成对性质的例如：div、form就不是空标签。<br>在HTML中，在空标签上使用闭标签是无效的，例如：/br。这样的情况是无效的HTML。</p>
<p>什么是被代替标签<br>代替标签指标签会被替代，例如img标签会被下载的图片替代。<br>典型的可替换元素有 img、 object、 video 和 表单元素，如textarea、 input 。 某些元素只在一些特殊情况下表现为可替换元素，例如 audio 和 canvas</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://hty666.github.io">hty</a>
            </p><p>原文链接：<a href="http://hty666.github.io/2018/12/19/关于HTML/">http://hty666.github.io/2018/12/19/关于HTML/</a>
            </p><p>发表日期：<a href="http://hty666.github.io/2018/12/19/关于HTML/">December 19th 2018, 6:27:00 pm</a>
            </p><p>更新日期：<a href="http://hty666.github.io/2018/12/19/关于HTML/">December 19th 2018, 6:49:52 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/19/git init，git add，git commit -v这三个命令的使用/" title="git init，git add，git commit -v这三个命令的使用">
                    <div class="prevTitle">git init，git add，git commit -v这三个命令的使用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/hty666" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/12/19/关于HTML/">关于HTML</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/git init，git add，git commit -v这三个命令的使用/">git init，git add，git commit -v这三个命令的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/ls cat mv touch4个命令的使用以及如何使用 explainshell.com 这个网站/">ls cat mv touch4个命令的使用以及如何使用 explainshell.com 这个网站</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "hty"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


